// work-office
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#c0bdd3",  // Couleur de fond de la barre latérale
        "activityBar.foreground": "#342388",  // Couleur du texte et des icônes
        "activityBar.inactiveForeground": "#ebebf0",  // Couleur du texte et des icônes inactives
        "activityBarBadge.background": "#ad8f61",  // Couleur de fond de l'insigne de la barre latérale
        "activityBarBadge.foreground": "#e9dcca",  // Couleur du texte de l'insigne de la barre latérale

        "statusBar.background": "#d3c5a6",  // Couleur de fond de la barre d'état
        "statusBar.foreground": "#86683b",  // Couleur du texte de la barre d'état
        "statusBar.noFolderBackground": "#333333",  // Couleur de fond de la barre d'état sans dossier ouvert
        "statusBar.debuggingBackground": "#d3c5a6",  // Couleur de fond de la barre d'état en mode débogage
        "statusBar.debuggingForeground": "#86683b",  // Couleur du texte de la barre d'état en mode débogage

        "titleBar.activeBackground": "#333333",  // Couleur de fond de la barre de titre lorsqu'elle est active
        "titleBar.activeForeground": "#FFFFFF",  // Couleur du texte de la barre de titre lorsqu'elle est active
        "titleBar.inactiveBackground": "#1E1E1E",  // Couleur de fond de la barre de titre lorsqu'elle est inactive
        "titleBar.inactiveForeground": "#CCCCCC",  // Couleur du texte de la barre de titre lorsqu'elle est inactive

        "statusBarItem.remoteBackground": "#342388",
        "statusBarItem.remoteForeground": "#ebebf0",
        // "statusBarItem.remoteHoverBackground": "#ff0000",
        // "statusBarItem.remoteHoverForeground": "#ff0000"

    }
  }